configfile.yml (before)
#ci.gocd.yaml
format_version: 9
environments:
  testing:
    environment_variables:
      DEPLOYMENT: testing
    secure_variables:
      ENV_PASSWORD: "s&Du#@$xsSa"
    pipelines:
      - example-deploy-testing
      - build-testing
pipelines:
  pipe2:
    group: mygroup # note that the group name can contain only of alphanumeric & underscore characters
    materials:
      mygit: # this is the name of material, the name can contain only of alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        git: https://github.com/moatazelmasry2/gocd-config-pipeline.git
        branch: master
    stages:
      - test:
          jobs:
            csharp:
              tasks: # ordered list of tasks to execute in job csharp
                - exec: # indicates type of task
                    command: make
                    arguments:
                      - "VERBOSE=true"

  mypipe1: # definition of mypipe1 pipeline
    group: mygroup # note that the group name can contain only of alphanumeric & underscore characters
    display_order: 10
    label_template: "${mygit[:8]}"
    lock_behavior: none
    parameters: # list of parameters that can be configured for a pipeline
      param1: value1
    materials:
      mygit: # this is the name of material, the name can contain only of alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        git: https://github.com/moatazelmasry2/gocd-config-pipeline.git
        branch: master
      myupstream: # this name does not matter, but there should be no 2 materials with the same name
        # type is optional here, material type is implied based on presence of pipeline and stage fields
        # type: dependency
        pipeline: pipe2
        stage: test
    stages: # list of stages in order
      - build: # name of stage
          clean_workspace: true
          jobs:
            csharp: # name of the job
              resources:
               - net45
              artifacts:
               - build:
                   source: bin/
                   destination: build
               - test:
                   source: tests/
                   destination: test-reports/
               - test:
                   source: coverage.xml
              tabs:
                report: test-reports/index.html
              tasks: # ordered list of tasks to execute in job csharp
              - exec: # indicates type of task
                  command: make
                  arguments:
                    - "VERBOSE=true"

configfile.yml (after)
#ci.gocd.yaml
format_version: 9
environments:
  testing:
    environment_variables:
      DEPLOYMENT: testing
    secure_variables:
      ENV_PASSWORD: "s&Du#@$xsSa"
    pipelines:
      - pipe2
      - mypipe1
pipelines:
  pipe2:
    group: mygroup # note that the group name can contain only of alphanumeric & underscore characters
    materials:
      mygit: # this is the name of material, the name can contain only of alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        git: https://github.com/moatazelmasry2/gocd-config-pipeline.git
        branch: master
    stages:
      - test:
          jobs:
            csharp:
              tasks: # ordered list of tasks to execute in job csharp
                - exec: # indicates type of task
                    command: make
                    arguments:
                      - "VERBOSE=true"

  mypipe1: # definition of mypipe1 pipeline
    group: mygroup # note that the group name can contain only of alphanumeric & underscore characters
    display_order: 10
    label_template: "${mygit[:8]}"
    lock_behavior: none
    parameters: # list of parameters that can be configured for a pipeline
      param1: value1
    materials:
      mygit: # this is the name of material, the name can contain only of alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        git: https://github.com/moatazelmasry2/gocd-config-pipeline.git
        branch: master
      myupstream: # this name does not matter, but there should be no 2 materials with the same name
        # type is optional here, material type is implied based on presence of pipeline and stage fields
        # type: dependency
        pipeline: pipe2
        stage: test
    stages: # list of stages in order
      - build: # name of stage
          clean_workspace: true
          jobs:
            csharp: # name of the job
              resources:
               - net45
              artifacts:
               - build:
                   source: bin/
                   destination: build
               - test:
                   source: tests/
                   destination: test-reports/
               - test:
                   source: coverage.xml
              tabs:
                report: test-reports/index.html
              tasks: # ordered list of tasks to execute in job csharp
              - exec: # indicates type of task
                  command: make
                  arguments:
                    - "VERBOSE=true"

configfile.yml (diff)
@@ -7,8 +7,8 @@ environments:
     secure_variables:
       ENV_PASSWORD: "s&Du#@$xsSa"
     pipelines:
-      - example-deploy-testing
-      - build-testing
+      - pipe2
+      - mypipe1
 pipelines:
   pipe2:
     group: mygroup # note that the group name can contain only of alphanumeric & underscore characters
